---
channels:
  - /apollo/control
  - /apollo/canbus/chassis
ts_field: header.timestamp_sec
fill_between_field: driving_mode
plots:
  - type: plot_coordinates
    data_fields:
      - debug.simple_lat_debug.current_target_point.path_point.x
      - debug.simple_lat_debug.current_target_point.path_point.y
  - type: plot_vals
    data_fields:
      - driving_mode 
  - type: plot_vals
    data_fields:
      - throttle_percentage
      - brake_percentage
    title: Pedal commands
  - type: plot_vals
    data_fields:
      - steering_target
      - debug.simple_mpc_debug.steering_position
    title: Steering
  - type: plot_vals
    data_fields:
      - debug.simple_mpc_debug.station_error
      - debug.simple_mpc_debug.heading_error
      - debug.simple_mpc_debug.lateral_error
      - debug.simple_mpc_debug.acceleration_error
    title: Errors
  - type: plot_vals
    data_fields:
      - debug.simple_mpc_debug.acceleration_feedback
      - debug.simple_mpc_debug.acceleration_cmd
    title: Acceleration
  - type: plot_vals
    data_fields:
      - debug.simple_lat_debug.lateral_error
      - debug.simple_mpc_debug.lateral_error
  - type: plot_vals
    data_fields:
      # - debug.simple_lon_debug.preview_reference_point.path_point.x
      # - debug.simple_lon_debug.current_matched_point.path_point.x
      - debug.simple_lat_debug.current_target_point.path_point.x
  # - type: plot_vals
  #   data_fields:
  #     - debug.simple_lon_debug.is_full_stop