---
channels:
  - /apollo/localization/pose
ts_field: measurement_time
plots:
  - type: plot_coordinates
    data_fields:
      - pose.position.x
      - pose.position.y
  - type: plot_vals
    data_fields:
      - pose.linear_acceleration_vrf.x
      - pose.linear_acceleration_vrf.y
      - pose.linear_acceleration_vrf.z
    title: VRF accelerations
  - type: plot_vals
    data_fields:
      - pose.angular_velocity_vrf.x
      - pose.angular_velocity_vrf.y
      - pose.angular_velocity_vrf.z
    title: VRF angular velocities
  - type: plot_vals
    data_fields:
      - pose.linear_velocity.x
      - pose.linear_velocity.y
      - pose.linear_velocity.z
    title: Velocities
  - type: plot_vals
    data_fields:
      - pose.heading
    title: Headings